div.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      a href="/" class="navbar-brand"
        | MCG Source List
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="/"
            | Home
        li
          a href="/about"
            | About
