div.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      a href="/" class="navbar-brand"
        | MCG Source List
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=("active" if env["PATH_INFO"] == "/")
          a href="/"
            | Home
        li
          a href="/feed/sources.atom"
            | New Sources
        li class=("active" if env["PATH_INFO"] == "/about")
          a href="/about"
            | About
