doctype html
html
  head
    title
      - if defined? title
        = title + " - "
      | MCG source list
    meta charset="utf-8"
    link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"
    link rel="alternate" href="/feed/sources.atom" type="application/rss+xml" title="New MCG Sources"
    - if defined? styles
      - for style in styles do
        link rel="stylesheet" href="/css/#{style}.css"

  body
    == yield
